sep 19th:
	got trapping working, now we can try decoding the trap
	reason by reading ESR_EL2 which holds the reason...
	but unfortunately it doesn't hold the key ot my heart

	handle the trap with a dispatcher to find the reason
	and decide the most ILLOGICAL path
	(done)

	resume guest


	setup interrupt stuff cuz qemu just halts the vCPU
	and also translate guest-phys addrs to host-phys addrs
		(stage-2 translation)

	+---------------------------------+
	|          guest (EL1)            |
	| "i want 0x09000000"  			  |
	| (IPA)			                  |
	+---------------------------------+
						   |
		  IPA: 0x09000000  |
						   v
	+---------------------------------+
	|          hypv (EL2)             |
	|        [ stage-2 PTs ]          |
	|  "IPA 0x09000000 maps to PA     |
	|   0x09000000 in my tablez"      |
	+---------------------------------+
				|
				|  PA: 0x09000000
				v
	+---------------------------------+
	|         phys hardware	          |
	|       (UART controller)         |
	+---------------------------------+